    return [
      { label: `Temperature (${TEMP_UNIT})`, value: gate(vTemp) },
      { label: "Humidity (%)", value: gate(vHum) },
      { label: `Wind (${WIND_UNIT})`, value: gate(vWind) },
      { label: "Conditions", value: gate(vDesc) },
    ];
  }, [mounted, form?.temperature, form?.humidity, form?.windSpeed, form?.weatherDescription]);

  return (
    <div className="rounded-2xl border border-gray-200 bg-gray-50 p-4 shadow-sm">
      <div className="grid grid-cols-2 gap-3 text-sm sm:grid-cols-4">
        {readings.map((reading) => (
          <div
            key={reading.label}
            className="rounded-lg border border-gray-200 bg-white px-3 py-2 shadow-sm"
          >
            <div className="text-xs font-semibold uppercase tracking-wide text-gray-500">
              {reading.label}
            </div>
            <div className="mt-1 text-base font-semibold text-gray-900">{reading.value}</div>
          </div>
        ))}
      </div>

      {/* Location control buttons removed */}
      {errMsg && <div className="mt-2 text-xs font-medium text-red-600">{errMsg}</div>}
    </div>
  );
}
